<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .title{
            position: relative;
            text-align: center;
            color: red;
            font-size: 80px;
            border: 2px dashed pink;
            background-color: antiquewhite;
        }
        .fixed{
            position: fixed;
            right: 0;
            bottom: 0;
            border: 2px solid saddlebrown;
        }

        .relative{
            position: relative;
            bottom: 0;
            right: 0;
            border: 2px solid purple;
        }
        .virat{
            position: absolute;
            top: 0;
            left: 0;
            color: yellow;
        }

       
        .rajat{
            position: absolute;
            bottom: 0;
            left: 0;            
            color: yellow;
        }

        .krunal{
            position: absolute;   
            top: 70px;
            left: 0;        
            color: yellow;
            /* padding-left: 0px; */
        }

        .salt{
            position: absolute;
            top: 150px;
            left: 0;
            color: yellow;
        }

        .jitesh{
            position: absolute;
            top: 230px;
            left: 0;
            color: yellow;
        }
        .padikkal{
            position: absolute;
            top: 0px;
            left: 150px;
            color: yellow;
        }

        .swastik{
            position: absolute;
            top: 0px;
            left: 350px;
            color: yellow;
        }

        .laim{
            position: absolute;
            top: 0px;
            left: 550px;
            color: yellow;
        }

        .tim{
            position: absolute;
            top: 70px;
            left: 550px;
            color: yellow;
        }

        .singh{
            position: absolute;
            top: 150px;
            left: 550px;
            color: yellow;
        }

        .shepherd{
            position: absolute;
            top: 230px;
            left: 550px;
            color: yellow;
        }

        .manoj{
            position: absolute;
            bottom: 0px;
            left: 550px;
            color: yellow;
        }
        


       
    </style>
</head>
<body>

    <div class="fixed">
        CSS Position
    </div>

    <div class="title">RCB TEAM MEMBERS</div>
    <div class="relative">
        <img src="rcb.png" height="400vh" width="700">
        <span class="virat"> Virat Kohli <br> <img src="RCB_images\ViratImg.png" height="50px" width="50px" ></span>
        <span class="rajat">Rajat Patidar<br> <img src="RCB_images\rajat.png" height="50px" width="50px"></span>
        <span class="krunal">Krunal Pandy <br> <img src="RCB_images\KrunalImg.png" height="50px" width="50px"></span>
        <span class="salt">Salt <br> <img src="RCB_images\salt.png" height="50px" width="50px"></span>
        <span class="jitesh">Jitesh Sharma <br> <img src="RCB_images\jitesh.png" height="50px" width="50px"></span>
        <span class="padikkal"> Devdutt Padikkal<br> <img src="RCB_images\padikkle.png" height="50ox" width="50px"></span>
        <span class="swastik">Swastik Chhikara <br> <img src="RCB_images\swastik.png" height="50px", width="50px"></span>
        <span class="laim">Laim Livingstone <br> <img src="RCB_images\livingstone.png" height="50px", width="50px"></span>
        <span class="tim">Tim David <br> <img src="RCB_images\tim.png" width="50px" height="50px"></span>
        <span class="singh">Swapnil Singh <br> <img src="RCB_images\swapnil.png" height="50px" width="50px"></span>
        <span class="shepherd">Romario Shepherd <br> <img src="RCB_images\shepherd.png" height="50px" width="50px"></span>
        <span class="manoj">Manoj Bhandage <br> <img src="RCB_images\manoj.png" height="50px" width="50px"></span>
    </div>

</body>
</html>